# Server
SERVER_HOST=http://localhost
SERVER_PORT=4000

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_PREFIX=job_queue

# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
DEFAULT_DB_NAME=queued-web-service
MONGODB_DIRECT_CONNECTION=true

# Queue
QUEUE_DELAY_MS=5000